#Properties Config file
#Fri Feb 21 16:19:42 CET 2025
language=eng
motd=KitFFA-main
server-port=19132
server-portv6=19133
gamemode=SURVIVAL
max-players=20
view-distance=16
white-list=on
enable-query=on
enable-ipv6=on
force-gamemode=off
hardcore=off
pvp=on
difficulty=2
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
auto-save=on
xbox-auth=on
